# dropboxAssignment

./: Readme.txt  dropbox application.postman_collection.json  pom.xml
src/main/java/com/Dropbox/: DropboxApplication.java  Main.java
src/main/java/com/Dropbox/controller/: FileController.java
src/main/java/com/Dropbox/exception/: FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java
src/main/java/com/Dropbox/model/: FileMetadata.java
src/main/java/com/Dropbox/repository/: FileMetadataRepository.java
src/main/java/com/Dropbox/service/: FileService.java
uploaded_files/: updated_text_file.txt
